
 .grid7{
display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
padding-right:20px ;
}
.location .box{
    position: relative;
    border-radius: 5px;
}
.location img{
    border-radius: 5px;
}
.location .overlay{
    position: absolute;
     top: 112px;
     left: 0; display: flex;align-items: center; justify-content: center;flex-direction: column; 
height: 200px;
width: 100%;
color: #000;
z-index: 2222; 
}

.location .overlay::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 340px;
    height: 210px;
    background: rgb(15, 28, 47 / 30%);
    z-index: -1;
    margin: 20px;
    border-radius: 5px;
}
.location h5{
    font-size: 18px;
    font-weight: 500;
}
.location label{
    color: #fff;
    margin-right: 20px;
    opacity: 0.8;
}
@media screen and(max-width:800px) {
    .location .overlay::after{
width: 280px;
height: 170px;
    }
    .grid3{
        display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
    }
}